<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>
學員 40523236 投影片
</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css">
    <link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-markdown>
    <script type="text/template">
## 2018SCD 協同產品設計實習

### 虎科大機械設計工程系

<small>
Created by [黃碩傑](http://chiamingyen.github.io/kmolab/blog/)
</small>
[個人Vimeo](https://vimeo.com/home/myvideos)

[40523236](blog/index.html)

[youtube](https://www.youtube.com/channel/UCZbq9JF5xLXoWeW-gpT7otg?view_as=subscriber)

    </script>
</section>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W1

* 建立以學號為主要帳號內容的 Github 帳號

* 本學期的可攜隨身程式系統為kmol_level2(容量約 1GB), 請在 week2 上課前將系統存入個人的 USB 3.0 以上規格的隨身碟, 此後上課均以此一系統中的套件版本為主


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W2

* 各組名單,利用程式將結果寫出來

* 分組任務

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W4 

* 本週任務

* 每一分組成員必須在各自的分組倉儲中至少提供一則 mp4 簡報或操作流程示範影片, 說明該週的工作內容、進度與心得報告, 並且將紙本筆記的內容整理到各組的 gitbook 線上報告中.

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W5

* 利用 Python3 找出缺席名單

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W6

* 清明節放假

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W7 

* 在 V-rep 模擬平台中, 展示各組所選定的鋼球運動系統, 是否可以完成至少兩個週期的循環運動?
* 各組頂球機構的位移、速度與加速度分析, 手動運算是否與程式驗算或 V-rep 模擬相符?
* 詳細說明各組如何進行協同設計, 如何利用 Gitbook、Github 與近端或雲端主機增加設計流程效益?
* 提供各組鋼球運動系統的細部零件材料表、各零件工程圖與組立檔, 若使用 Solidworks, Inventor 或 Creo 請提供相關檔案, 若使用 Onshape, 請提供個零組件與工程圖的網路連結.
* 所有組員的貢獻請各自使用學號登記下的 cd2018 倉儲展示, 各組期中報告則整理在各組的 Gitbook 中

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##自評成績

##60

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W10

* 兩段式六連桿提球機構設計與模擬
* 下載 Pyslvs
* 各組在 W11 上課前, 必須拍攝利用此一雙階段提球機構, 將球送到各組目前既有的軌道模組循環運行至少兩次的模擬影片

* [cd_w11 ag9]{https://github.com/s40523243/cd2018/blob/master/W10/cd_w11_ag9(連桿搭配軌道).ttt?raw=true}

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W11

* 完成二連桿機構後每個人嘗試三連桿機構並拍影片傳到用學校信箱的youtube,之後在W10的下面再回報

* 40523236 黃碩傑(三連桿機構)

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/WyoS04yPlGM?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W12

* 請各組員在各自的 Github Pages 中繪製一個自選齒數的漸開線正齒輪輪 廓外型。

* 完成單一齒輪輪廓繪圖後, 請繪製一組 50t 與 25t 的齒輪嚙合靜態輪廓圖。

* 完成兩齒嚙合靜態繪圖後, 請嘗試轉為動態繪圖。

[繪製靜態正齒輪](https://s40523236.github.io/cd2018/blog/hui-zhi-jing-tai-zheng-chi-lun.html)

[繪製靜態組合正齒輪](https://s40523236.github.io/cd2018/blog/hui-zhi-jing-tai-zu-he-zheng-chi-lun.html)

[繪製組合轉動正齒輪](https://s40523236.github.io/cd2018/blog/hui-zhi-zu-he-zhuan-dong-zheng-chi-lun.html)



    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W14

* 功不唐捐
* 凡走過必留下痕跡
* 設計是依連串問題解決的過程
* 工程設計的結果應該是可以讓人依循且得到設計者所預期的結果
* 協同是多人協力一同 試圖達到特定目標
* cd_w14_bg9

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/as-OyFf4CXU?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##W15

* 設定Pull Requests

* Pull Requests的設定是將github上的倉儲跟偕同者合併,這樣就可以每個人做每個人的工作,就不會予有改檔案的情形


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##個人期末簡報

* 期末簡報


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
##期末自評成績

##60


    </script>
</section>


						
</div>

</div>

<script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"></script>
<script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"></script>
<script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
</script>
</body>
</html>

